<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h2 class="heading">My Portfolio</h2>
            <p class="subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda, corrupti quos itaque vel sit exercitationem odio numquam soluta nulla.</p>

        </div>
        <div class="gallary">
             <div class="box row-2" id="box-1" style="background-image: url(https://images.unsplash.com/photo-1599035011925-bc7eb24fed5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);">Watterfall</div>
             <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1599106242383-271adeb2e828?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);">Hills</div>
             <div class="box" style="background-image: url(https://images.unsplash.com/photo-1559494007-9f5847c49d94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);">Ocean</div>
             <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1623200459352-ffcc6eb35fe5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmFpbiUyMGRyb3B8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);">Rain</div>
             <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1490682143684-14369e18dce8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);">Mountains</div>
             <div class="box" style="background-image: url(https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);">Trees</div>
             <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1519046904884-53103b34b206?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">Beach</div>
        </div>
    </div>
</body>
</html>